# =============================================
# CACHE NAVIGATEUR - GabaritKDP
# Configuration Apache pour améliorer les performances
# =============================================

# Active le module de cache si disponible
<IfModule mod_expires.c>
    ExpiresActive On
    
    # ========== IMAGES (Cache: 1 an) ==========
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
    
    # ========== CSS & JAVASCRIPT (Cache: 1 mois) ==========
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    
    # ========== POLICES (Cache: 1 an) ==========
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/eot "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"
    ExpiresByType application/x-font-otf "access plus 1 year"
    
    # ========== HTML (Cache: 1 semaine) ==========
    ExpiresByType text/html "access plus 1 week"
    
    # ========== JSON & XML (Cache: 1 jour) ==========
    ExpiresByType application/json "access plus 1 day"
    ExpiresByType application/xml "access plus 1 day"
    ExpiresByType text/xml "access plus 1 day"
    
    # ========== VIDÉOS (Cache: 1 mois) ==========
    ExpiresByType video/mp4 "access plus 1 month"
    ExpiresByType video/webm "access plus 1 month"
    
    # ========== PDF (Cache: 1 mois) ==========
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>

# =============================================
# HEADERS CACHE-CONTROL
# =============================================

<IfModule mod_headers.c>
    # Cache fort pour les ressources statiques (images, CSS, JS, polices)
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|avif|svg|ico|css|js|woff2|woff|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # Cache modéré pour HTML (1 semaine)
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=604800"
    </FilesMatch>
    
    # Pas de cache pour les fichiers dynamiques
    <FilesMatch "\.(php|cgi|pl)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# =============================================
# COMPRESSION GZIP
# Réduit la taille des fichiers texte de 60-80%
# =============================================

<IfModule mod_deflate.c>
    # Compresser les fichiers texte
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
    
    # Ne pas compresser les images déjà compressées
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|webp|avif)$ no-gzip
</IfModule>

# =============================================
# SÉCURITÉ (BONUS)
# =============================================

<IfModule mod_headers.c>
    # Protection contre le clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Protection XSS
    Header always set X-XSS-Protection "1; mode=block"
    
    # Empêcher le MIME-sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Politique de référent
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# =============================================
# PERFORMANCES SUPPLÉMENTAIRES
# =============================================

# Désactiver ETags (non nécessaires avec Cache-Control)
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# Désactiver la signature du serveur
ServerSignature Off

# =============================================
# FIN DE LA CONFIGURATION
# =============================================
